<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JLabel" name="lbl1alas">
      <Properties>
        <Property name="text" type="java.lang.String" value="alas"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt1alas">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt1alasActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lbl1tinggi">
      <Properties>
        <Property name="text" type="java.lang.String" value="tinggi"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt1tinggi">
    </Component>
    <Component class="javax.swing.JButton" name="btn1hasil">
      <Properties>
        <Property name="text" type="java.lang.String" value="hitung"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1hasilActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txt1hasil">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt1hasilActionPerformed"/>
      </Events>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lbl4panjang" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt4panjang" min="-2" pref="137" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lbl4tinggi" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt4tinggi" max="32767" attributes="0"/>
                      </Group>
                      <Component id="btn4hasil" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="txt4hasil" alignment="0" max="32767" attributes="0"/>
                  </Group>
                  <Component id="btnPersegiPanjangBack" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="200" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
              <Component id="btnPersegiPanjangBack" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txt4panjang" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lbl4panjang" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbl4tinggi" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txt4tinggi" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btn4hasil" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="txt4hasil" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="147" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lbl4panjang">
      <Properties>
        <Property name="text" type="java.lang.String" value="panjang"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt4panjang">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt4panjangActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lbl4tinggi">
      <Properties>
        <Property name="text" type="java.lang.String" value="tinggi"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt4tinggi">
    </Component>
    <Component class="javax.swing.JButton" name="btn4hasil">
      <Properties>
        <Property name="text" type="java.lang.String" value="hitung"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4hasilActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txt4hasil">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt4hasilActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnPersegiPanjangBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnPersegiPanjangBackActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
